import { Component, OnInit } from '@angular/core';

@Component({
    selector: 'language-detail',
    templateUrl: 'language-detail.component.html',
    styleUrls: ['language-detail.component.css']
})

export class LanguageDetailComponent implements OnInit {
    constructor() { }

    ngOnInit() { }
}